CACHE MANIFEST
# 2021-03-22 14:57 EDT

bg.jpg
index.html
info.html
changelog.html
exploit.html
netcat_legacy/index.html
netcat_legacy/int64.js
netcat_legacy/ps4.js
netcat_legacy/rop.js
netcat_legacy/userland.js
netcat_legacy/utils.js
payloads/App2USB.js
payloads/Backup.js
payloads/Disable-Updates.js
payloads/Dumper.js
payloads/Enable-Browser.js
payloads/Enable-Updates.js
payloads/Fan-Threshold.js
payloads/FTP.js
payloads/goldhen.js
payloads/History-Blocker.js
payloads/Kernel-Clock.js
payloads/Kernel-Dumper.js
payloads/linux.js
payloads/linux-3gb.js
payloads/mira.js
payloads/Restore.js
payloads/RIF-Renamer.js
payloads/vtx-hen.js
utils/702.js
utils/int64.js
utils/jb-c-code.js
utils/mira.js
utils/mira-c-code.js
utils/ps4.js
utils/utils.js