<html>
	<head>
		<title>PS4 7.00 - 7.02</title>
		<style>
			body {
				background-image: url("../bg.jpg");
				background-size: cover;
				color: #ffffff;
			}
		</style>
		<script src="../utils/utils.js"></script>
		<script src="../utils/int64.js"></script>
		<script src="rop.js"></script>
		<script src="userland.js"></script>
		<script src="../utils/ps4.js"></script>
	</head>
	<body onload="go()">
		<button id="input1" onfocus="handle2()"></button>
		<button id="input2"></button>
		<button id="input3" onfocus="handle2()"></button>
		<select id="select1">
			<option value="value1">Value1</option>
		</select>
	</body>
</html>
