<html>
<!--taken from https://github.com/sleirsgoevy/ps4jb/payload702.html-->
<head>
	<title>7.02 Jailbreak by Sleirsgoevy</title>
	<style>
		body {
			background-image: url("../bg.jpg");
			background-size: cover;
			color: #ffffff;
		}
	</style>
</head>
<body onload="go()">
<script>
function print(){}

var scriptCode = '';

function preloadScripts(lst)
{
    for(var i = 0; i < lst.length; i++)
    {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', lst[i], false);
        xhr.send('');
        scriptCode += xhr.responseText + '\n';
    }
}

function done()
{
    if(main_ret == 0 || main_ret == 179)
    {
        alert("You're all set!");
        read_ptr_at(0);
    }
    else
        alert("Jailbreak failed! Reboot your PS4 and try again.");
}

window.midExploit = function()
{
    if(document.location.hash)
    {
        var s = decodeURIComponent(document.location.hash.substr(3));
        preloadScripts(['702.js', 'jb-c-code.js', 'mira.js', s, 'mira-c-code.js'], go);
    }
    else
        preloadScripts(['702.js', 'jb-c-code.js', 'mira.js', 'mira-c-code.js'], go);
}

window.postExploit = function()
{
    setTimeout(function() //update the screen one last time...
    {
        eval.call(window, scriptCode);
        done();
    }, 100);
};
</script>
<script src="utils.js"></script>
<script src="int64.js"></script>
<script src="ps4.js"></script>
<button id="input1" onfocus="handle2()"></button>
<button id="input2"></button>
<button id="input3" onfocus="handle2()"></button>
<select id="select1">
<option value="value1">Value1</option>
</select>
</body>
</html>