<!DOCTYPE html>
<html>
    <head>
        <title>Changelog - The Stuff</title>
        <style>
            body {
                font-family: sans-serif;
            }
			h2 {
				margin-bottom: 0;
			}
			.ind {
				margin-left: 3.5em;
			}
        </style>
    </head>
    <body>
        <h1>Changelog</h1>
            <h2>2021-03-01</h2>
				<ul>
					<li>Theme overhaul</li>
					<li>Better cache behavior:</li>
						<ul>
							<li>detailed status is now displayed in the footer</li>
							<li>the page reloads itself when the cache is updated</li>
							<li>the associated JS doesn't run if the user-agent check fails</li>
						</ul>
					<li>Cleaned up the footer</li>
					<li>Cleaned up info.html</li>
					<li>Added changelog.html</li>
					<li>Tabs vs. spaces is now consistent... in index.html</li>
					<li>General system stability improvements to enhance the user's experience&trade;</li>
				</ul>
    </body>
</html>