<!DOCTYPE html>
<html>
    <head>
        <title>Changelog - The Stuff</title>
        <style>
            body {
                font-family: sans-serif;
            }
			h2 {
				margin-bottom: 0;
			}
			.ind {
				margin-left: 3.5em;
			}
        </style>
    </head>
    <body>
        <h1>Changelog</h1>
			<h2>2021-03-01 17:15 EST</h2>
				<ul>
					<li>Theme overhaul, again.</li>
				</ul>
            <h2>2021-03-01 15:00 EST</h2>
				<ul>
					<li>Better cache behavior: exact status is now displayed in the footer, the page automagically reloads when the cache is updated</li>
					<li>Cleaned up the footer</li>
					<li>Cleaned up info.html</li>
					<li>Added changelog.html</li>
					<li>Tabs vs. spaces is now consistent... in index.html</li>
					<li>New shit meme</li>
				</ul>
    </body>
</html>