<!DOCTYPE html>
<html>
    <head>
        <title>Changelog - The Stuff</title>
        <style>
            body {
                font-family: sans-serif;
            }
			h2 {
				margin-bottom: 0;
			}
			.ind {
				margin-left: 3.5em;
			}
        </style>
    </head>
    <body>
        <h1>Changelog</h1>
            <h2>2021-03-01 15:00 EST</h2>
				<div class=ind>
					+Better cache behavior: exact status is now displayed in the footer, the page now reloads when the cache is updated<br>
					+Cleaned up the footer<br>
					+Cleaned up info.html<br>
					+Added changelog.html<br>
					+Tabs vs. spaces is now consistent... in index.html<br>
					+New shit meme
				</div>
    </body>
</html>