<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
        <title>The Stuff</title>
        <style>
            body {
                font-family: sans-serif;
                background-image: url("bg.jpg");
                background-size: cover;
                color: #ffffff;
                text-align: center;
            }
            a {
                color: #0000FF;
            }
            .btn {
                /*background-color: #007caa;*/
                background-color: #1a246c;
                border: none;
                color: #ffffff;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #000000;
                text-align: left;
            }
            .dialog {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                padding: 0px 50px;
            }
        </style>
        <script>
            function onloadActions() {
                if (navigator.userAgent.substring(0, 30) != "Mozilla/5.0 (PlayStation 4 7.0") {
                    document.getElementById("body").innerHTML = '<div class=dialog><h1>Visit me from a 7.0x PS4!</h1><a class=btn href="https://lesking72.github.io/ps4/selfhost.zip">Download Self-Host Zip</a></div>'
                }
                window.applicationCache.onchecking = function()
                {
                    document.getElementById("cachestat").innerHTML = "Cache Status: Checking for updates...";
                }
                window.applicationCache.onnoupdate = function()
                {
                    document.getElementById("cachestat").innerHTML = "Cache Status: No new updates.";
                }
                window.applicationCache.onerror = function()
                {
                    document.getElementById("cachestat").innerHTML = "Cache Status: Couldn't update."
                }
                window.applicationCache.ondownloading = function()
                {
                    document.getElementById("cachestat").innerHTML = "Cache Status: Updating...";
                }
                window.applicationCache.onprogress = function(a)
                {
                    document.getElementById("body").innerHTML = "<div class=dialog><h1>Updating Cache: "+(Math.round(100*(a.loaded/a.total)))+"% Complete</h1></div>";
                }
                window.applicationCache.oncached = window.applicationCache.onupdateready = function()
                {
				    window.location.reload(false); 
                }
            }
        </script>
    </head>
    <body id="body" onload="onloadActions()">
        <h1>The Stuff - 7.0x edition </h1>
        <a class="btn" href="netcat/index.html">NETCAT :9020</a>
        <a class="btn" href="hen/index.html">HEN</a>
        <a class="btn" href="ftp/index.html">FTP :1337</a>
        <a class="btn" href="disable-updates/index.html">DISABLE UPDATES</a>
        <div style="height:5px"></div>
        <a class="btn" href="enable-updates/index.html">ENABLE UPDATES</a>
        <a class="btn" href="fan-threshold/index.html">FAN THRESHOLD 60&deg;C</a>
        <a class="btn" href="history-blocker/index.html">HISTORY BLOCKER</a>
        <div style="height:5px"></div>
        <a class="btn" href="sleirs/index.html#f=mira2.js">MIRA</a>
        <a class="btn" href="sleirs/index.html#f=linux.js">LINUX 1GB</a>
        <a class="btn" href="sleirs/index.html#f=linux-3gb.js">LINUX 3GB</a>
        <a class="btn" href="app2usb/index.html">APP2USB</a>
        <a class="btn" href="backup/index.html">BACKUP</a>
        <div style="height:5px"></div>
        <a class="btn" href="dumper/index.html">DUMPER</a>
        <a class="btn" href="enable-browser/index.html">ENABLE BROWSER</a>
        <a class="btn" href="kernel-clock/index.html">KERNEL CLOCK</a>
        <div style="height:5px"></div>
        <a class="btn" href="kernel-dumper/index.html">KERNEL DUMPER</a>
        <a class="btn" href="restore/index.html">RESTORE</a>
        <a class="btn" href="rif-renamer/index.html">RIF RENAMER</a>

        <footer>
        <div id="cachestat">Cache Status: Not Supported.</div>
        Direct all questions, comments or hate-mail to Les#5465. <a href="info.html">Info/FAQ</a> | <a href="changelog.html">Changelog</a> | <a href="https://lesking72.github.io/ps4/selfhost.zip">Self-Host Zip</a>
        </footer>
    </body>
</html>