<!DOCTYPE html>
<html manifest="cache.manifest">
<html>
    <head>
        <title>The Stuff</title>
        <style>
            body {
                font-family: sans-serif;
                background-image: url("bg.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                color: #ffffff;
                background-color: #172567;
                text-align: center;
            }
            .version {
                position: absolute;
                top: 8px;
                text-align: left;
                opacity: 0.4;
            }
            a {
                color: #0000FF;
            }
            .btn {
                /*background-color: #1a246c;*/
                background-color: #2280cf;
                color: #ffffff;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #000000;
                text-align: left;
            }
            .center {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
        </style>
        <script>
            function onloadActions() {
                if (navigator.userAgent.substring(0, 30) == "Mozilla/5.0 (PlayStation 4 7.0") {
                    window.applicationCache.onchecking = function()
                    {
                        document.getElementById("cachestat").innerHTML = "Cache Status: Checking for updates...";
                    }
                    window.applicationCache.onnoupdate = function()
                    {
                        document.getElementById("cachestat").innerHTML = "Cache Status: No new updates.";
                    }
                    window.applicationCache.onerror = function()
                    {
                        document.getElementById("cachestat").innerHTML = "Cache Status: Couldn't update.";
                    }
                    window.applicationCache.ondownloading = function()
                    {
                        document.getElementById("cachestat").innerHTML = "Cache Status: Updating...";
                    }
                    window.applicationCache.onprogress = function(a)
                    {
                        document.getElementById("body").innerHTML = "<div class=center><h1>Updating Cache: "+(Math.round(100*(a.loaded/a.total)))+"% (" + a.loaded + "/" + a.total + ")</h1></div>";
                    }
                    window.applicationCache.oncached = window.applicationCache.onupdateready = function()
                    {
				        window.location.reload(false); 
                    }
                    document.cookie = 'kex=1';
                }else{
                    document.getElementById("body").innerHTML = '<div class=center><h1>Visit me from a 7.0x PS4!</h1><a class=btn href="info.html">Info Page</a></div>';
                }
            }
        </script>
    </head>
    <body id="body" onload="onloadActions()">
        <div class="version">Ver. 2021-03-22</div>
        <h1>The Stuff - 7.02 Exploit Menu</h1>
        <!--<a class="btn" href="netcat_legacy/index.html">NETCAT (LEGACY)</a>-->
        <a class="btn" href="exploit.html">NETCAT :9021</a>
        <a class="btn" href="exploit.html#f=vtx-hen">VTX HEN</a>
        <a class="btn" href="exploit.html#f=goldhen">GOLDHEN</a>
        <a class="btn" href="exploit.html#f=FTP">FTP :1337</a>
        <a class="btn" href="exploit.html#f=Disable-Updates">DISABLE UPDATES</a>
        <div style="height:5px"></div>
        <a class="btn" href="exploit.html#f=Enable-Updates">ENABLE UPDATES</a>
        <a class="btn" href="exploit.html#f=Fan-Threshold">FAN THRESHOLD 60&deg;C</a>
        <a class="btn" href="exploit.html#f=History-Blocker">HISTORY BLOCKER</a>
        <div style="height:5px"></div>
        <a class="btn" href="exploit.html#f=mira">MIRA</a>
        <a class="btn" href="exploit.html#f=linux">LINUX 1GB</a>
        <a class="btn" href="exploit.html#f=linux-3gb">LINUX 3GB</a>
        <a class="btn" href="exploit.html#f=App2USB">APP2USB</a>
        <a class="btn" href="exploit.html#f=Backup">BACKUP</a>
        <div style="height:5px"></div>
        <a class="btn" href="exploit.html#f=Dumper">DUMPER</a>
        <a class="btn" href="exploit.html#f=Enable-Browser">ENABLE BROWSER</a>
        <a class="btn" href="exploit.html#f=Kernel-Clock">KERNEL CLOCK</a>
        <div style="height:5px"></div>
        <a class="btn" href="exploit.html#f=Kernel-Dumper">KERNEL DUMPER</a>
        <a class="btn" href="exploit.html#f=Restore">RESTORE</a>
        <a class="btn" href="exploit.html#f=RIF-Renamer">RIF RENAMER</a>

        <footer>
        <table style="width: 100%">
            <td id="cachestat">Cache Status: unknown</td>
            <td style="text-align: right"> <a href="info.html">Info/FAQ</a> | <a href="changelog.html">Changelog</a></td>
        </table>
        </footer>
    </body>
</html> 