<!DOCTYPE html>
<html>
    <head>
        <title>FAQ - The Stuff</title>
        <style>
            body {
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>F.A.Q</h1>
            <h2>Does this cache for offline use?</h2>
                Yes, but it only caches payloads you used while online. I'm not sure why this is,<br>
                so I don't know how to fix it. As long as you've clicked it and let the exploit start (or fail), it's cached.<br>
                If you have cache issues, clear ALL your browser data, turn off the console and unplug it for a few minutes.
            <h2>Can you add X?</h2>
                Probably not, but it never hurts to ask. This is mostly a stop-gap until the usual sources update their hosts.
            <h2>Is there a self-host version?</h2>
                <a href="https://lesking72.github.io/ps4/selfhost.zip">https://lesking72.github.io/ps4/selfhost.zip</a>
            <h2>What on earth is that styling?</h2>
                Not sure.
            <h2>When I click a button it just gives me a 404 / the exploit never loads!</h2>
                Make sure the URL has a trailing / at the end or the relative paths won't work.<br>
                It should look like https://lesking72.github.io/ps4/, or 10.0.0.153/ps4/ or 10.0.0.153/ or however you host it.<br>
                If you did that and it's still broken, I probably broke it. Complain to Les#5465.
            <h2>Who all made this happen?</h2>
                David Miller - HEN page, which was modified for everything else<br>
                ChendoChap - The HEN itself, and the netcat page<br>
                Synacktiv - WebKit exploit<br>
                Sleirsgoevy - ported the WebKit exploit to 7.02<br>
                Andy Nguyen - kernel exploit<br>
                SpecterDev, kiwidog, Fire30 and SocraticBliss were also involved.


    </body>
</html>