<!DOCTYPE html>
<html>
    <head>
        <title>FAQ - The Stuff</title>
        <style>
            body {
                font-family: sans-serif;
            }
			h2 {
				margin-bottom: 0;
			}
			.ind {
				margin-left: 3.5em;
			}
        </style>
    </head>
    <body>
        <h1>Questions you probably don't have</h1>
            <h2>Does this cache for offline use?</h2>
				<div class=ind>
					Yes. Cache status is displayed in the footer.<br>
					If you have cache issues, clear ALL your browser data, power off completely and try again.
				</div>
			<h2>I want to self-host this.</h2>
				<div class=ind>
					<a class=btn href="https://lesking72.github.io/ps4/selfhost.zip">selfhost.zip</a>
				</div>
			<h2>Do I really need to restart after each failure?</h2>
				<div class=ind>
					If you get an "out of memory" error, click OK. This error will not harm your console.<br>
					If you get "failed to set up a relative ___ primitive," restart.<br>
					If you get "failed to find slave," turn the console off using the power button, without closing the dialog box.<br>
					-Using the power button seems to have the lowest chance of panics for this error.<br>
					<br>
					If you keep getting OOM, back out of the browser and open the settings menu, then go back to the browser.<br>
					This causes the webkit process to restart. Alternatively, power off completely and try again.
				</div>
			<h2>Should the screen go black when starting Mira?</h2>
				<div class=ind>
					Mira restarts the shell when it loads, this behavior is normal.
				</div>
			<h2>Whats X in the debug settings?</h2>
				<div class=ind>
					If you don't know what something does, don't touch it.<br>
					<b>especially</b> IDU mode.
				</div>
			<h2>I have other questions/comments/hate mail</h2>
				<div class=ind>
					Send it to Les#5465.
				</div>
            <h2>Credits:</h2>
                <div class=ind>
					For this host:<br>
					netcat page by <a href="https://github.com/ChendoChap/ps4-ipv6-uaf/tree/7.00-7.02">ChendoChap</a>, hen page by <a href="https://github.com/dmiller423/dmiller423.github.io">David Miller</a>,
					Mira &amp; Linux pages by <a href="https://github.com/sleirsgoevy/ps4jb">Sliersgoevy</a><br>
        			Everything else was modified from the hen page with the <a href="https://github.com/Scene-Collective/ps4-payload-repo">scene-collective payloads</a>.<br>
					<br>
					For the exploit in general:<br>
					Synacktiv - WebKit exploit, Sliersgoevy ported it to 7.0x<br>
					Andy Nguyen - kernel exploit<br>
					David Miller - HEN page, which was modified for everything else<br>
					ChendoChap - HEN payload, and the netcat page<br>
					tihmstar - 7.02 offsets in the Linux loader<br>
				</div>
    </body>
</html>