<!DOCTYPE html>
<html>
    <head>
        <title>FAQ - The Stuff</title>
        <style>
            body {
                font-family: sans-serif;
            }
			h2 {
				margin-bottom: 0;
			}
			.ind {
				margin-left: 3.5em;
			}
        </style>
    </head>
    <body>
        <h1>F.A.Q</h1>
            <h2>Does this cache for offline use?</h2>
				<div class=ind>
					Yes, but to be completely honest, I don't fully understand how caching works. Test it and make sure it works properly before you<br>
					find yourself without an internet connection. If you have cache issues, clear ALL your browser data, turn the console off<br>
					and unplug it for a few minutes.
				</div>
			<h2>What are the 'untested' payloads?</h2>
				<div class=ind>
					'untested' simply means I haven't tested them. So I can't speak as to whether they work or not on this exploit<br>
					host (or if they work at all). If you've used them and found that they work properly, drop me a line.
				</div>
			<h2>Can you add X?</h2>
                <div class=ind>
					Probably not, but it never hurts to ask. This is mostly a stop-gap until the usual sources update their hosts.
				</div>
			<h2>Is there a self-host version?</h2>
                <div class=ind>
				<a href="https://lesking72.github.io/ps4/selfhost.zip">https://lesking72.github.io/ps4/selfhost.zip</a>. It can be hosted with a server such as <a href="http://miniweb.sourceforge.net/">MiniWeb</a>
				</div>
			<h2>What on earth is that styling?</h2>
                <div class=ind>
					heh, tech tips
				</div>
            <h2>When I click a button it just gives me a 404 / the exploit never loads!</h2>
                <div class=ind>
					Make sure the URL has a trailing / at the end or the relative paths won't work.<br>
					It should look like https://lesking72.github.io/ps4/, or 10.0.0.153/ps4/ or 10.0.0.153/ or however you host it.<br>
					Note that "never loads" does not mean "constantly fails", this exploit has about a 10% success rate.<br>
					If you did all that and it's still broken, I probably broke it. Complain to Les#5465.
				</div>
			<h2>Do I really need to restart after each failure?</h2>
				<div class=ind>
					If you get an "Out of memory" error, you can dismiss it and let the page reload to try again. If you get any other<br>
					error, restart the console through the quick menu or using the power button on the console. Don't close the browser,<br>
					because that usually results in a panic.
				</div>
			<h2>Whats X in the debug settings?</h2>
				<div class=ind>
					If you don't know what something does, don't touch it.
				</div>
			<h2>What's IDU mode?</h2>
				<div class=ind>
					Store demo mode. It automatically updates the firmware, which will leave you stuck in<br>
					IDU mode because you won't be able to access the debug settings to turn it off.<br>
					<b>DON'T ENABLE IDU MODE OR YOU'LL BE STUCK ON THE LATEST FIRMWARE, AND IN IDU MODE.</b><br>
					If you enabled it and had your firmware update, the only thing you can do is put your PS4<br>
					in the back of a closet until an exploit is released for the version it updated to.
				</div>
            <h2>Who all made this happen?</h2>
                <div class=ind>
					David Miller - HEN page, which was modified for everything else<br>
					ChendoChap - The HEN itself, and the netcat page<br>
					Synacktiv - WebKit exploit<br>
					Sleirsgoevy - ported the WebKit exploit to 7.02<br>
					Andy Nguyen - kernel exploit<br>
					SpecterDev, kiwidog, Fire30 and SocraticBliss were also involved.
				</div>
    </body>
</html>