<!DOCTYPE html>
<html>
    <head>
        <title>FAQ - The Stuff</title>
        <style>
            body {
                font-family: sans-serif;
            }
			h2 {
				margin-bottom: 0;
			}
			.ind {
				margin-left: 3.5em;
			}
        </style>
    </head>
    <body>
        <h1>Questions you probably don't have</h1>
            <h2>Does this cache for offline use?</h2>
				<div class=ind>
					Yes. Cache status is displayed in the footer.<br>
					If you have cache issues, clear ALL your browser data, power off (not restart) and try again.
				</div>
			<h2>Is there a self-host version?</h2>
                <div class=ind>
				<a href="https://lesking72.github.io/ps4/selfhost.zip">https://lesking72.github.io/ps4/selfhost.zip</a>. It can be hosted with a server such as <a href="http://miniweb.sourceforge.net/">MiniWeb</a>
				</div>
			<h2>Do I really need to restart after each failure?</h2>
				<div class=ind>
					If you get an "Out of memory" error, you can dismiss it and let the page reload to try again. If you get any other<br>
					error, restart the console through the quick menu or using the power button on the console. Don't close the dialog box,<br>
					because that usually results in a panic.
				</div>
			<h2>Should the screen go black when starting Mira?</h2>
				<div class=ind>
					Mira restarts the shell when it loads, this behavior is normal.
				</div>
			<h2>Whats X in the debug settings?</h2>
				<div class=ind>
					If you don't know what something does, don't touch it.
				</div>
			<h2>What's IDU mode?</h2>
				<div class=ind>
					Don't. HEN includes a remote play enabler if that's what you're after.
				</div>
            <h2>Credits:</h2>
                <div class=ind>
					For this host:<br>
					netcat page by <a href="https://github.com/ChendoChap/ps4-ipv6-uaf/tree/7.00-7.02">ChendoChap</a>, hen page by <a href="https://github.com/dmiller423/dmiller423.github.io">David Miller</a><br>
        			Mira &amp; Linux pages by <a href="https://github.com/sleirsgoevy/ps4jb">Sliersgoevy</a><br>
        			Everything else was modified from the hen page with the <a href="https://github.com/Scene-Collective/ps4-payload-repo">scene-collective payloads</a>.<br>
					<br>
					For the exploit in general:<br>
					Synacktiv - WebKit exploit, Sliersgoevy ported it to 7.0x<br>
					Andy Nguyen - kernel exploit<br>
					David Miller - HEN page, which was modified for everything else<br>
					ChendoChap - HEN payload, and the netcat page<br>
					tihmstar - 7.02 offsets in the Linux loader, also added SATA support for Belize consoles to the kernel<br>
				</div>
    </body>
</html>